#spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=arif1234
#spring.jpa.hibernate.ddl-auto=create
#
cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static=us-east-2
##AWS Rds
#cloud.aws.rds.weatherdb
#cloud.aws.rds.weatherdb.password=EgenPass1
#cloud.aws.rds.weatherdb.username=admin
cloud.aws.stack.auto=false
#
##cloud.aws.rds.spring-cloud-tracker-db.readReplicaSupport=true
#cloud.aws.rds.weatherdb.databaseName=weather_db
wather.alert.topic=${WEATHER_ALERT_TOPIC}
#



